PAYLOAD_SECRET=Michael1232
MONGODB_URL=mongodb+srv://mikemudho:Purplehaze1.@cluster0.jm2xiwd.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

STRIPE_SECRET_KEY=sk_test_fcWDSe80WsoxT4zmLFWjr6ax

RESEND_API_KEY=re_chtrz2y3_C34aiay4r3NinNYEXSSBDtqd